<!DOCTYPE html>
<html>
<style>
    /*set border to the form*/
      body {
  background-color: #ffffffff;
  padding-top: 50px;
}
    form {
        border: 3px solid #f1f1f1;
    }
    /*assign full width inputs*/
      
    input[type=text] ,
    input[type=tel] ,
    input[type=file]
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(41, 38, 38);
        box-sizing: border-box;
    }
    .home {
        background-color: #af744c;
        margin: 0;
        cursor: pointer;
        width: 20%;
        position: sticky;
        
    }


    
button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.home:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
      
</style>
  
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="/">
        <button href="#" class="home">HOME</button>
        </a>
    <form method="POST" action="/form" enctype="multipart/form-data">
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="phone"><b>Phone number<b></label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}">
            <label for="myfile"><b></b>Upload image<b></b></label>
            <input type="file" id="myfile" name="face files[]" accept="image/*" multiple required>
            <label for="myfile"><b></b>Upload audio<b></b></label>
            <input type="file" id="myfile" name="audio files[]" accept="audio/wav" multiple required>
            <button type="submit">UPLOAD</button>
        </div>
    </form>
</body>  
</html>
