<html>
<head>
</head>
<style>
body {
  background-color: #ffffffff;
  padding-top: 10px;
}
h1 {color:blue}
a{
  left: 40%;
}
button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
</style>
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div style="text-align:center">
<span">
    <a href="/">
        <button href="#" class="button1">HOME</button>
    </a>
    <br>
    <br>
    <div id="lable">
    <h1>Temperature</h1>
    <h1 id="temp"></h1>
  </div>
    <h1>BPM</h1>
    <h1 id="bpm"></h1>
    <h1>Body Resistane</h1>
    <h1 id="res"></h1>
	<br>
    <br>
</span>
</body>
<script>
      setInterval(function load(){
      var ft =fetch('/main', {
            method: 'POST', // or 'PUT'
			body:"post"
			})
		.then(response => response.json())
		.then(data => {
      document.getElementById('temp').innerHTML = data["Temp"]
      document.getElementById('bpm').innerHTML = data["BPM"]
      document.getElementById('res').innerHTML = data["Resistance"]
        // console.log(data)
		})
		.catch((error) => {
  			console.error('Error:', error);
		});	
    }
, 2000);
</script>
</html>